# JEE_HW

./: build.gradle
src/main/kotlin/com/frame_17/demo/: Application.kt
src/main/kotlin/com/frame_17/demo/configuration/: MvcConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/frame_17/demo/controller/: BookController.kt  IndexController.kt  RegistrationController.kt
src/main/kotlin/com/frame_17/demo/controller/model/: Book.kt  Request.kt
src/main/kotlin/com/frame_17/demo/model/: Book.kt  BookEntity.kt  UserEntity.kt
src/main/kotlin/com/frame_17/demo/repository/: BookRepository.kt  UserRepository.kt
src/main/kotlin/com/frame_17/demo/repository/entity/: BookEntity.kt  UserEntity.kt
src/main/kotlin/com/frame_17/demo/service/: BookService.kt  UserDetailsServiceImpl.kt  UserService.kt
src/main/resources/templates/: add-book.html  book.html  index.html  login.html
src/test/kotlin/com/frame_17/demo/service/: UserServiceTest.kt
src/test/resources/: application.properties
